SECRET_KEY=some-secret-key
DEBUG=true
APP_ENVIRONMENT=development
ALLOWED_HOSTS=*,localhost,localhost:3000
CORS_ORIGIN_WHITELIST=http://*,http://localhost,http://localhost:3000
DATABASE_URL=postgres://postgres:postgres@local-db:5432/postgres
